name: Update README with latest blog posts

on:
  schedule:
    - cron: '0 * * * *'  # Runs every hour
  workflow_dispatch:
env:
  GITHUB_TOKEN: ${{ secrets.ACTIONS_PAT }}


jobs:
  update-readme:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Fetch latest blog posts
        run: curl https://portfolio.jd-devs.com/api/posts > latest-posts.json

      - name: Update README
        run: |
          node updateReadme.js
          
      - name: Commit changes
        run: |
          git config --local user.email "jiordikengne@gmail.com"
          git config --local user.name "jiordiviera"
          git add README.md
          git commit -m "Update README with latest blog posts"
          git push
